Loading world from file: myInputFile7.txt
[X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, S, X]
[X, O, O, O, O, O, X, O, O, O, O, O, O, O, X, X, X, X, O, X]
[X, O, X, X, X, X, X, O, X, X, X, X, X, O, O, O, X, X, O, X]
[X, O, X, X, X, X, X, O, X, X, X, X, X, X, X, O, X, X, O, X]
[X, O, X, O, O, O, O, O, O, O, O, O, O, X, X, O, X, X, O, X]
[X, F, O, X, X, X, X, X, X, O, O, O, O, X, X, O, O, O, O, X]
Validating the World: Checking for errors...
World loaded! Everything seems ok!
Dimensions: 6 x 20
END MOVEMENT COST: 2
END MOVEMENT COST: 2
END MOVEMENT COST: 4
END MOVEMENT COST: 4
END MOVEMENT COST: 6
END MOVEMENT COST: 6
END MOVEMENT COST: 8
END MOVEMENT COST: 8
END MOVEMENT COST: 8
END MOVEMENT COST: 8
END MOVEMENT COST: 10
END MOVEMENT COST: 10
END MOVEMENT COST: 12
END MOVEMENT COST: 12
END MOVEMENT COST: 12
END MOVEMENT COST: 14
END MOVEMENT COST: 14
END MOVEMENT COST: 16
END MOVEMENT COST: 16
END MOVEMENT COST: 18
END MOVEMENT COST: 18
END MOVEMENT COST: 18
END MOVEMENT COST: 18
END MOVEMENT COST: 20
END MOVEMENT COST: 20
END MOVEMENT COST: 22
END MOVEMENT COST: 22
END MOVEMENT COST: 24
END MOVEMENT COST: 24
END MOVEMENT COST: 24
END MOVEMENT COST: 24
END MOVEMENT COST: 26
END MOVEMENT COST: 26
END MOVEMENT COST: 26
END MOVEMENT COST: 26
END MOVEMENT COST: 26
END MOVEMENT COST: 26
END MOVEMENT COST: 28
END MOVEMENT COST: 28
END MOVEMENT COST: 28
END MOVEMENT COST: 28
END MOVEMENT COST: 28
END MOVEMENT COST: 30
END MOVEMENT COST: 30
END MOVEMENT COST: 30
END MOVEMENT COST: 30
endjava.awt.Point[x=5,y=1]
STOP HAMMER tiME
X X X X X X X X X X X X X X X X X X 0 X 
X 26 26 27 28 29 X 16 15 14 13 12 11 10 X X X X 1 X 
X 25 X X X X X 16 X X X X X 10 9 9 X X 2 X 
X 24 X X X X X 17 X X X X X X X 8 X X 3 X 
X 23 X 21 20 19 18 18 18 19 20 21 22 X X 7 X X 4 X 
X 30 22 X X X X X X 19 20 21 22 X X 7 6 5 5 X 
You reached the destination!
Total number of moves: 25
Total number of pings: 120
